# chatRoom

./: pom.xml
src/main/java/com/chatRoom/config/: DruidConfig.java
src/main/java/com/chatRoom/constant/: ConstantKey.java  MessageType.java  SystemConstant.java
src/main/java/com/chatRoom/controller/: AddNewFriendOrGroupController.java  ChangeDataController.java  ChatController.java  ClientControllerTest.java  FriendData.java  FriendListCellController.java  HeMessageListCellController.java  LoginController.java  MessageData.java  MyMessageListCellController.java  ReceiveFriendCellController.java  RegisterController.java
src/main/java/com/chatRoom/domain/: ChatRoomUser.java  DBMessage.java  Message.java
src/main/java/com/chatRoom/domain/DB/: DBMessage.java  FriendDto.java  GroupDto.java
src/main/java/com/chatRoom/exception/: ChatRoomException.java
src/main/java/com/chatRoom/mapper/: FriendMapper.java  GroupMapper.java  UserMapper.java  VerifyCodeMapper.java
src/main/java/com/chatRoom/service/client/: ClientService.java
src/main/java/com/chatRoom/service/server/: ServerService.java
src/main/java/com/chatRoom/utils/: EmailUtil.java  EncodeUtil.java
src/main/resources/: druid.properties
src/main/resources/static/FXML/: changeData.fxml  chat.fxml  friendListCell.fxml  heMessageListCell.fxml  login.fxml  myMessageListCell.fxml  receiveFriendCell.fxml  register.fxml
src/test/java/com/chatRoom/: ClientTest.java
