driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/chat_room?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
username=root
password=Dm20031008

initialSize=15
maxActive=20
maxWait=60000